<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="510.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CheckAvailabilityController">
   <children>
      <ImageView fitHeight="574.0" fitWidth="879.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/ww.png" />
         </image>
      </ImageView>
      <Text layoutX="55.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Single Rooms">
         <font>
            <Font name="Bell MT Bold" size="40.0" />
         </font>
      </Text>
      <Text layoutX="57.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Double Rooms">
         <font>
            <Font name="Bell MT Bold" size="40.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Triple Rooms">
         <font>
            <Font name="Bell MT Bold" size="40.0" />
         </font>
      </Text>
      <Text layoutX="66.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quard Rooms">
         <font>
            <Font name="Bell MT Bold" size="40.0" />
         </font>
      </Text>
      <Pane layoutX="424.0" layoutY="105.0" prefHeight="63.0" prefWidth="92.0" style="-fx-background-radius: 60; -fx-background-color: #3dd095;">
         <children>
            <Text layoutX="35.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="424.0" layoutY="346.0" prefHeight="63.0" prefWidth="92.0" style="-fx-background-radius: 60; -fx-background-color: #3dd095;">
         <children>
            <Text layoutX="35.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="424.0" layoutY="269.0" prefHeight="63.0" prefWidth="92.0" style="-fx-background-radius: 60; -fx-background-color: #3dd095;">
         <children>
            <Text layoutX="35.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="424.0" layoutY="186.0" prefHeight="63.0" prefWidth="92.0" style="-fx-background-radius: 60; -fx-background-color: #3dd095;">
         <children>
            <Text layoutX="35.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="73.0" fitWidth="200.0" layoutX="528.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="63.0" fitWidth="200.0" layoutX="528.0" layoutY="454.0" onMouseClicked="#BookNowOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/BN.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
